[00:05.33] 1999 STILL ON THE RUN 願い彩づき転がり続けた
[00:25.28] 石ころダイヤも輝き放ち (Hey Hey Hey)
[00:30.52] 嘘も誠も人も巻き込んで 寝ても覚めても夢でイカレテロ
[00:35.49] 縦横無尽瞬間生き延びろ (Hey Hey Hey)
[00:40.32] 始まり加速 終わりがやがてくる
[00:45.26] 横殴り叩く夕立に The end of the world [世界の終わり]
[00:52.42] もし明日が世界の終わりならば (Ah- Ah- Ah-)
[00:57.56] 過去も未来も無意味だというの? (Hey Hey Oh- Oh-)
[01:02.50] 今日を奇跡として生きてみれば
[01:07.41] Ah- I'm still not dead [俺はまだ終わらない]
[01:12.89] (Don't escape) Be fed up with them [勝手に終わらせるな。どいつもこいつもご臨終]
[01:15.20] (Wake up) Hey! Look closely [目を覚ませ。ほらよく見てみろよ]
[01:18.05] 色付き始めた世界は眩しいかい? (Hey Hey Hey)
[01:22.75] (Coming back) Move along now [帰って来いよ。立ち止まらずに]
[01:25.16] (Make up) Still it's not over [創造してみろよ。まだ何も始まっちゃいない]
[01:27.63] お前だって譲れないモノあるだろ? (Hey Hey Hey)
[01:32.83] 終わりが加速 始まりやがてくる
[01:38.23] 横殴り叩く夕立に The end of the world
[01:44.71] 今この痛みにさえ耐える事も (Ah- Ah- Ah-)
[01:49.52] あてのない未来を描く事も (Hey Hey Oh- Oh-)
[01:54.23] 今日を奇跡として生きてみれば
[01:59.46] Ah- I'm still not dead
[02:23.59] Brave heart [勇敢な心]
[02:25.09] 僕達は全て 終わりが来るのだろう
[02:34.56] だからこそ この時を輝け
[02:44.31] もし明日が世界の終わりならば (Ah- Ah- Ah-)
[02:49.42] 立ち向かう強さを道連れに (Hey Hey Oh- Oh-)
[02:54.38] もし今全てが消えてゆくならば
[02:58.10] この歌を道連れに...
[03:05.34] Don't stop me now [俺を止めないでくれ]
[03:07.70] Not stop the music [この音を止めないでくれ]