[00:15.84] 夏の終わりには 世界が終わる
[00:23.76] 何もかも溶けて なくなってしまう
[00:32.70] そんなだったらいいのにと
[00:34.68] 夢の中見つめて揺らぐ そんなあなたへと
[00:44.60] かすかに 囁きかけている
[00:50.60] 
[00:49.19] 夢を引き摺ったあなたに
[00:53.16] 夢と溶け合ったあなたに
[00:57.04] きっとあなたにとってここは
[01:01.19] どうでもいい場所なのでしょうね
[01:08.69] 
[01:18.69] 夏が続いてく 世界もうつろいゆく
[01:26.63] けれどその先に 私はいられない
[01:35.50] こんなに傍にいるのに
[01:37.46] あなたがね ずっとずっと遠くなってゆく
[01:47.59] それがね ゆるせないんだ
[01:53.59] 
[01:52.27] あなただけが消えてしまう
[01:56.19] 私を遺していってしまう
[01:59.94] こんなつまらない世界に
[02:03.90] 私を置いていかないで
[02:08.90] 
[02:08.21] 夏の向こうへ 貴女が向かうなら
[02:15.99] その扉さえ
[02:19.71] ぜんぶ 鍵をかけ 打ち付けて 塞いでしまいたい
[02:23.92] 夢の果てへ その景色を見せて
[02:31.80] 瞳の中は そうだね 綺麗なんだね 悔しいくらいね
[02:43.80] 
[02:55.13] 夏の陽の下で あなたが笑う
[03:02.95] 今までみたいに 人間みたいに
[03:11.80] あなたはどう思ってるの？
[03:13.82] 答えはわからないけど
[03:16.92] 笑ってくれるなら それでいいんだ
[03:24.92] 
[03:26.55] 夏が終わるなら 世界だって終わる
[03:34.82] 出ないと全部が 嘘になってしまう
[03:43.26] 「違う、そうじゃないんだよ」と
[03:45.20] 初めから きっと何もかも嘘だった気さえする
[03:55.39] だからね 終わらせてやるんだ
[04:02.39] 
[03:59.95] 全部吹き飛ばしてしまって
[04:03.98] 全部消し飛ばしてしまって
[04:07.99] 愛おしい狂気と道連れ
[04:11.95] ああ 夜が降りてくるよ
[04:17.45] 
[04:29.74] ほら、見えるかな？星が綺麗だね
[04:37.65] ふたり終末の空 輝かせたいね
[04:48.84] 夏の終わりはあなたの手を取って
[04:57.34] ふたりで迎えて
[05:01.08] ぜんぶ 悪いのは 悪いのは 夏のせいにして
[05:11.58] 
[05:05.24] さあ、飛んでゆけ！
[05:09.31] ありったけの想いを乗せて
[05:13.27] 笑っていようね そうだね いかれてるよね
[05:19.22] それでいいんだよね
[05:23.03] 空が崩れ落ちる あと少しだけ
[05:28.84] でもずっとずっと
[05:32.46] あなたは いるんだもんね 私のメリー