[00:32.65] 悪いのは全部 君だと思ってた
[00:39.06] くるっているのは あんたなんだって
[00:45.41] つぶやかれても ぼんやりと空を
[00:51.86] 眺めまわしては 聞こえてないふり
[00:58.48] 世界の終わりは そこで待ってると
[01:04.86] 思い出したよに 君は笑い出す
[01:11.15] 赤みのかかった 月が昇るとき
[01:17.44] それで最後だと 僕は聞かされる
[01:43.44] ちょっとゆるやかに だいぶやわらかに
[01:49.20] かなり確実に 違ってゆくだろう
[01:55.78] 崩れてゆくのが わかってたんだろ
[02:01.94] どこか変だなと 思ってたんだろ
[02:08.59] 世界の終わりが そこで見てるよと
[02:14.83] 紅茶飲み干して 君は静かに待つ
[02:21.49] パンを焼きながら 待ち焦がれてる
[02:27.61] やってくる時を 待ち焦がれてる
[03:25.66] 世界の終わりは そこで待ってると
[03:31.55] 思い出したよに 君は笑い出す
[03:37.86] 赤みのかかった 月が昇るとき
[03:44.12] それで最後だと 僕は聞かされる
[03:50.65] 世界の終わりが そこで見てるよと
[03:57.23] 紅茶飲み干して 君は静かに待つ
[04:03.42] パンを焼きながら 待ち焦がれてる
[04:09.74] やってくる時を 待ち焦がれてる