[00:32.62] 悪いのは全部 君だと思ってた
[00:39.07] くるっているのは あんたなんだって
[00:45.42] つぶやかれても ぼんやりと空を
[00:51.82] 眺めまわしては 聞こえてないふり
[00:58.44] 世界の終わりは そこで待ってると
[01:04.86] 思い出したよに 君は笑い出す
[01:11.17] 赤みのかかった 月が昇るとき
[01:17.50] それで最後だと 僕は聞かされる
[01:43.48] ちょっとゆるやかに だいぶやわらかに
[01:49.22] かなり確実に 違ってゆくだろう
[01:55.72] 崩れてゆくのが わかってたんだろ
[02:01.98] どこか変だなと 思ってたんだろ
[02:08.58] 世界の終わりが そこで見てるよと
[02:14.80] 紅茶飲み干して 君は静かに待つ
[02:21.41] パンを焼きながら 待ち焦がれてる
[02:27.66] やってくる時を 待ち焦がれてる
[03:25.63] 世界の終わりは そこで待ってると
[03:31.56] 思い出したよに 君は笑い出す
[03:37.82] 赤みのかかった 月が昇るとき
[03:44.15] それで最後だと 僕は聞かされる
[03:50.65] 世界の終わりが そこで見てるよと
[03:57.28] 紅茶飲み干して 君は静かに待つ
[04:03.47] パンを焼きながら 待ち焦がれてる
[04:09.76] やってくる時を 待ち焦がれてる